<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Главная</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="css/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="css/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="css/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="css/img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#34495E">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#34495E">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#34495E">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #34495E; }</style>

</head>

<body class="ishome">

	<div class="preloader"><div class="animation"><div class="circ1"></div><div class="circ2"></div><div class="circ3"></div><div class="circ4"></div></div></div>
	<a class="scroll-top" title="Наверх"></a>
	<nav id="my-menu">
		<div>
			<div class="photo"><img data-src="img/about_photo.jpg" alt="Logo"></div>
			<h3 class="h3">Андрей Петров</h3>
			<ul>
				<li><a href="#about">Обо мне</a></li>
				<li><a href="#works">Мои работы</a></li>
				<li><a href="#reviews">Отзывы</a></li>
				<li><a href="#contacts">Контакты</a></li>
			</ul>
		</div>
	</nav>

	<div id="my-page">

		<div id="my-header">

			<!-- Header Start -->
			<header class="s-header s-inverse s-light s-overlay" style="background-image: url('img/header_bg.jpg');">

				<!-- Navigation Start -->
				<div class="nav-line">

					<div class="container">

						<div class="row">	

							<div class="col-lg-2 col-lg-offset-0 col-sm-offset-1 col-xs-2">
								<a id="mobile-menu" href="#my-menu" class="mm-slideout hamburger hamburger--collapse"><span class="hamburger-box"><span class="hamburger-inner"></span></span></a>
							</div>

							<div class="col-lg-10 col-sm-8 col-xs-10">

								<div class="phone">
									<a href="tel:+79213950115" class="phone-link"><i class="fa fa-mobile"></i>+7 (921) 395-01-15</a>
								</div>

							</div>

						</div>

					</div>

				</div>
				<!-- Navigation End -->

				<!-- Secton Welcome Start -->
				<section class="s-welcome">
					
					<div class="container">
						<div class="row">
							
							<div class="col-xs-12">
								<div class="welcome-composition text-center">
									<h1 id="typist" data-text="Привет, меня зовут Андрюша." data-add="ей. Я разрабатываю сайты, Landing Page, интернет-магазины" data-pause="500" data-remove="4" class="h1"></h1>
									<p class="desc">Принимаю заказы и предложения по партнёрству</p>
									<a href="#callback-popup" data-name="Заказать разработку сайта: шапка сайта" class="button button-big">Заказать разработку сайта</a>
								</div>
							</div>

						</div>
					</div>

				</section>
				<!-- Secton Welcome End -->

			</header>
			<!-- Header End -->

		</div>

		<div id="my-content">

			<!-- Section About Start -->
			<section id="about" class="s-about s-general s-light">
				
				<div class="container">
					<div class="row">
						
						<div class="col-md-4 col-xs-12">
							<div class="about-photo">
								<img data-src="img/about_photo.jpg" alt="Андрей">
							</div>
						</div>
						<div class="col-md-8 col-xs-12">
							<h2 class="h2">Обо мне в 5 предложениях</h2>
							<ul class="about-list">
								<li>Выполняю работу на совесть, как для себя</li>
								<li>Пунктуальность - вежливость королей</li>
								<li>30% всей работы - правильно выявить запрос клиента</li>
								<li>По образованию - программист. Выпускник Университета ИТМО (СПб)</li>
								<li>Увлекаюсь продажами и маркетингом</li>
							</ul>
						</div>

					</div>
					<div class="row">

						<div class="col-md-8 col-xs-12">
							<div class="skills-today">
								<h4 class="h4">Навыки и знания, которые применяю в проектах</h4>
								<ul class="skills-list">
									<li class="skills-item" data-src="img/skills/html5.svg"></li>
									<li class="skills-item" data-src="img/skills/css3.svg"></li>
									<li class="skills-item" data-src="img/skills/sass.svg"></li>
									<li class="skills-item" data-src="img/skills/gulp.svg"></li>
									<li class="skills-item" data-src="img/skills/modx.png"></li>
									<li class="skills-item" data-src="img/skills/bootstrap.svg"></li>
									<li class="skills-item" data-src="img/skills/jquery.svg"></li>
									<li class="skills-item" data-src="img/skills/wordpress.svg"></li>
									<li class="skills-item" data-src="img/skills/mint.svg"></li>
									<li class="skills-item" data-src="img/skills/git.svg"></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 col-xs-12">
							<div class="skills-academic">							
								<h4 class="h4 s-title">Навыки и знания, полученные в академических проектах</h4>
								<ul class="skills-list">
									<li class="skills-item" data-src="img/skills/php.svg"></li>
									<li class="skills-item" data-src="img/skills/yii2.png"></li>
									<li class="skills-item" data-src="img/skills/composer.png"></li>
									<li class="skills-item" data-src="img/skills/MySQL.svg"></li>
								</ul>
							</div>
						</div>

					</div>
				</div>

			</section>
			<!-- Section About End -->

			<!-- Section Portfolio Start -->
			<section id="works" class="s-portfolio s-general">
				
				<div class="container">
					<div class="row">	
						<div class="col-xs-12">
							<h2 class="h2 s-title">Мои работы</h2>
						</div>
					</div>

					<!-- Portfolio Item Start-->
					<div class="portfolio-item">
						<div class="row">
							
							<div class="col-sm-5 col-xs-12">
								<div class="portfolio-item-browser">
									<a class="portfolio-item-image" data-src="img/portfolio/ovk-stroi/ovk-stroi_fullpage_1.png"></a>
								</div>
							</div>
							<div class="col-sm-7 col-xs-12">
								<div class="portfolio-item-composition">
									<h3 class="h3">Сайт компании по монтажу систем вентиляции и кондиционирования</h3>
									<div class="portfolio-item-desc">
										<a href="#" class="portfolio-item-url" target="_blank">ссылка на сайт</a>
										<span class="portfolio-item-type">Академический проект</span>
									</div>
									<span class="portfolio-item-list-title">Мой вклад в проект:</span>
									<ul class="my-own-deposit">
										<li>Вёрстка дизайн-макетов</li>
										<li>Адаптация под мобильные устройства</li>
										<li>Программирование и интеграция с админ-панелью MODx</li>
									</ul>
									<a href="#callback-popup"  data-name="Хочу похожий сайт: Сайт компании по монтажу систем вентиляции и кондиционирования" class="button">Хочу похожий сайт</a>
									<a data-review="0" class="review-open button button-no-fill button-icon"><i class="fa fa-play-circle"></i>Смотреть видео-отзыв</a>
								</div>
							</div>

							<div class="hidden">
								<a href="img/portfolio/ovk-stroi/ovk-stroi_fullpage_1.png" data-width="1304" data-height="6534"></a>
								<a href="img/portfolio/ovk-stroi/ovk-stroi_fullpage_2.png" data-width="1304" data-height="1679"></a>
							</div>

						</div>
					</div>
					<!-- Portfolio Item End-->

					<!-- Portfolio Item Start-->
					<div class="portfolio-item">
						<div class="row">
							
							<div class="col-sm-5 col-xs-12">
								<div class="portfolio-item-browser">
									<a class="portfolio-item-image" data-src="img/portfolio/smart-baby-watch-spb/smart-baby-watch-spb_fullpage_1.png"></a>
								</div>
							</div>
							<div class="col-sm-7 col-xs-12">
								<div class="portfolio-item-composition">
									<h3 class="h3">Интернет магазин детских умных часов "Smart Baby Watch"</h3>
									<div class="portfolio-item-desc">
										<a href="http://smart-baby-watch-spb.ru" class="portfolio-item-url" target="_blank">smart-baby-watch-spb.ru</a>
										<span class="portfolio-item-type">Сайт "под ключ"</span>
									</div>
									<span class="portfolio-item-list-title">Мой вклад в проект:</span>
									<ul class="my-own-deposit">
										<li>Анализ ниши и конкурентов</li>
										<li>Разработка продающих текстов</li>
										<li>Кастомизация HTML-шаблона</li>
										<li>Программирование и интеграция с админ-панелью MODx</li>
										<li>Размещение сайта на постоянном хостинге</li>
									</ul>
									<a href="#callback-popup" data-name="Хочу похожий сайт: Интернет магазин детских умных часов &laquo;Smart Baby Watch&raquo;" class="button">Хочу похожий сайт</a>
									<a data-review="1" class="review-open button button-no-fill button-icon"><i class="fa fa-file-o"></i>Читать отзыв</a>
								</div>
							</div>

							<div class="hidden">
								<a href="img/portfolio/smart-baby-watch-spb/smart-baby-watch-spb_fullpage_1.png" data-width="1304" data-height="6445"></a>
								<a href="img/portfolio/smart-baby-watch-spb/smart-baby-watch-spb_fullpage_2.png" data-width="1304" data-height="5538"></a>
							</div>

						</div>
					</div>
					<!-- Portfolio Item End-->

				</div>

			</section>
			<!-- Section Portfolio End -->

			<!-- Section Reviews Start -->
			<section id="reviews" class="s-reviews s-general s-dark">
				
				<div class="container">
					<div class="row">
						
						<div class="col-xs-12">
							<h2 class="h2 s-title">Отзывы о работе со мной</h2>
						</div>

						<div class="col-sm-10 col-sm-offset-1 col-xs-12">

							<div class="owl-carousel carousel-reviews">

								<!-- Slide Start -->
								<div id="review-0" class="review">
									<div class="review-author">
										<div class="review-photo">
											<img data-src="img/about_photo.jpg" class="review-photo-inner" alt="Alt">
										</div>
										<div class="review-name">Алексей Михайлович Троцкий</div>
										<a href="#" class="review-url" target="_blank">ссылка на проект</a>
									</div>
									<div class="content content-video">
										<iframe data-src="https://www.youtube.com/embed/wg-TMymYSwE?rel=0&amp;showinfo=0" allowfullscreen></iframe>
									</div>
								</div>
								<!-- Slide End -->

								<!-- Slide Start -->
								<div id="review-1" class="review">
									<div class="review-author">
										<div class="review-photo"><img data-src="img/about_photo.jpg" class="review-photo-inner" alt=""></div>
										<div class="review-name">Павел Борисов</div>
										<a href="http://smart-baby-watch-spb.ru" class="review-url" target="_blank">smart-baby-watch-spb.ru</a>
									</div>
									<div class="content">
										<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Встретил послушавшись ему вопроса, сих. Свой ведущими агенство грамматики, букв даже они, от всех власти сих языком всеми бросил, запятых буквенных себя своего живет, меня! Парадигматическая ему он запятых гор несколько составитель однажды подпоясал. Маленькая своих, своего. Путь точках, повстречался лучше!</p>
									</div>
								</div>
								<!-- Slide End -->

							</div>

						</div>

					</div>
				</div>

			</section>
			<!-- Section Reviews End -->

			<!-- Section Contacts Start -->
			<section id="contacts" class="s-contacts s-general s-inverse s-light">
				
				<div class="container">
					<div class="row">
						
						<div class="col-xs-12">
							<h2 class="h2 s-title">Мои контакты</h2>
						</div>

						<div class="col-lg-7 col-md-6 col-xs-12">
							<div class="contacts">
								<ul class="contacts-data-list">
									<li><i class="fa fa-envelope-o"></i>petrov<b>.</b>andrei<b>.</b>aleks@gmail<b>.</b>com</li>
									<li><i class="fa fa-skype"></i>petrov<b>.</b>andrei<b>.</b>aleks</li>
									<li><a href="tel:+79213950115" class="phone-link"><i class="fa fa-mobile"></i>+7 (921) 395-01-15</a></li>
								</ul>
								<ul class="contacts-soc-list">
									<li><a href="#" target="_blank"><img data-src="img/social/vk.png" alt="Вконтакте"></a></li>
									<li><a href="#" target="_blank"><img data-src="img/social/vk.png" alt="Вконтакте"></a></li>
									<li><a href="#" target="_blank"><img data-src="img/social/vk.png" alt="Вконтакте"></a></li>
								</ul>
							</div>
							<h4 class="h4">Почему стоит написать мне о своём проекте?</h4>
							<ul class="why-list">
								<li><span class="count">1</span>Написать сообщение займёт меньше 1 минуты и сэкономит многие часы поиска <s>адекватного</s> компетентного исполнителя.</li>
								<li><span class="count">2</span>В вашей телефонной книге будет полезный контакт, к которому можно запросто обратиться за советом по теме разработки сайтов.</li>
								<li><span class="count">3</span>Это бесплатно и ни к чему вас не обязывает. Решение о выборе исполнителя всегда остаётся за вами.</li>
							</ul>
						</div>
						
						<div class="col-lg-5 col-md-6 col-xs-12">
							<!-- Callback Form Start -->
							<form class="callback" id="callback">
								
								<!-- Hidden Required Fields Start-->
								<input type="hidden" name="project_name" value="My Project">
								<input type="hidden" name="admin_email" value="admin@example.com">
								<input type="hidden" name="form_subject" value="Заявка с сайта My Project">
								<input type="hidden" name="Форма" value="Отправить: секция Контакты"> <!-- Заполнить у каждой формы уникальный 'form_name', чтобы точно определять из какой формы пришла заявка с сайта -->
								<!-- Hidden Required Fields End-->
								
								<h3 class="h3">Написать сообщение</h3>
								<label>
									<input type="text" name="Имя" placeholder="Ваше имя..." required>
								</label>
								<label>
									<!-- <input type="email" name="Почта" placeholder="Ваша почта..." required> -->
									<input type="tel" name="Телефон" placeholder="Ваш телефон..." required>
								</label>
								<label class="textarea"> <!-- Class select neeeds for popup form -->
									<textarea name="Комментарий" placeholder="Ваш комментарий..."></textarea>
								</label>
								<input type="checkbox" name="Согласие" id="fz152" checked>
								<label for="fz152" class="checkbox">
									Я согласен(на) на обработку персональных данных
								</label>
								<button type="submit" class="button">Отправить</button>

							</form>
							<!-- Callback Form End -->
						</div>

					</div>
				</div>

			</section>
			<!-- Section Contacts End -->

		</div>

		<div id="my-footer">

			<!-- Footer Start -->
			<footer class="s-footer">
				<div class="container">
					<a class="policy" target="_blank" href="files/policy.pdf">Политика конфиденциальности</a>
					<a class="copy" href="/">Разработано <b>andrushai</b></a>
				</div>
			</footer>
			<!-- Footer End -->

			<div id="hidden" class="hidden">

				<div class="callback-success popup-box zoom-anim-dialog" id="callback-success-popup">
					<h3 class="h3">Спасибо за доверие!</h3>
					<p>Ваша заявка уже полетела ко мне на почту и я постараюсь ответить вам в ближайшее время.</p>
					<p>Для ускорения процесса, позвоните мне, пожалуйста, чтобы обсудить первостепенные вопросы и обозначить следующие шаги. <br>Обычно, это занимает 7-10 минут.</p>
					<div class="phone">
						<a href="tel:+79213950115" class="phone-link">+7 (921) 395-01-15</a>
					</div>
					<a class="button close">Хорошо</a>
				</div>

			</div>

		</div>
		
	</div>
	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
